<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#4EAD80">

    <TextView
        android:textStyle="bold"
        android:textColor="#1B1B1A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Number"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNumber"
        android:hint="Enter Number"
        android:inputType="number"/>
    <Button
        android:id="@+id/btnConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Covert"
        android:layout_gravity="center"/>
    <TextView
        android:layout_marginLeft="5sp"
        android:textColor="#C91134"
        android:textSize="20sp"
        android:textStyle="italic"
        android:id="@+id/tvOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>